apiVersion: v1
kind: Service
metadata:
  name: payments-service
  namespace: spring-boot-payments
spec:
  selector:
    app: payments-deployment
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30009
  type: NodePort